# revolut-technical-challenge

./: .travis.yml  README.md  pom.xml
postman/: Revolut-Challenge.postman_collection.json
src/main/java/com/revolut/technicalchallenge/: Main.java
src/main/java/com/revolut/technicalchallenge/account/controller/: AccountController.java
src/main/java/com/revolut/technicalchallenge/account/dao/: AccountDAO.java  AccountDAOImpl.java
src/main/java/com/revolut/technicalchallenge/account/domain/: Account.java  TransferDetails.java
src/main/java/com/revolut/technicalchallenge/account/exceptions/: AccountNotFoundException.java  InsufficientAmountException.java
src/main/java/com/revolut/technicalchallenge/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/revolut/technicalchallenge/config/: MainModule.java
src/main/java/com/revolut/technicalchallenge/controller/: AccountController.java
src/main/java/com/revolut/technicalchallenge/domain/: Account.java
src/main/java/com/revolut/technicalchallenge/service/: AccountService.java  AccountServiceImpl.java
src/test/java/com/revolut/technicalchallenge/account/: AccountsProvider.java
src/test/java/com/revolut/technicalchallenge/account/controller/: AccountControllerTest.java
src/test/java/com/revolut/technicalchallenge/account/dao/: AccountDAOTest.java
src/test/java/com/revolut/technicalchallenge/account/service/: AccountServiceTest.java
